plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'redis.clients:jedis:4.4.3'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.springframework:spring-context:5.3.31'
    implementation 'org.springframework.data:spring-data-redis:2.7.18'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main'
}

tasks.register('runSentinelExample', JavaExec) {
    group = 'application'
    description = 'Runs the Jedis Sentinel example loop.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.JedisSentinelExample'
}
